{
  "name": "mr-robot",
  "version": "1.0.0",
  "description": "Simple way to keep your screen alive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "thelin.jorgen@gmail.com",
  "license": "ISC",
  "dependencies": {
    "robotjs": "^0.6.0"
  }
}
